<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Come to Ukraine!</title>
    <link rel="icon" href="img/Ukraine-tag.png">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title-screen">
        <div id="title"> 
            Come to Ukraine! Приходьте в Україну!
        </div>
    </div>
</body>
</html>